<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <style>
        .add-country {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
        }
        
        .country {
            border: 2px solid #ccc;
            text-align: center;
            border-radius: 10px;
            padding: 10px 0;
        }
        
        .img-responsive {
            /* width: 40%; */
            /* padding: 10px 0; */
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center ; color:red ; font-size:30px; font-weight:bold">Add all country Name</h1>


    <div id="detiles" class="detiles"></div>
    <div id="add-country" class="add-country"></div>

    <script src="js/rest-countries.js"></script>
</body>

</html>