<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-con {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
        }
        
        .style-card {
            border: 1px solid rgb(76, 88, 100);
            padding: 5px 10px;
            border-radius: 20px;
            background-color: rgb(236, 232, 227);
            box-shadow: 0 0 5px;
        }
        
        .input {
            padding: 10px 50px;
            border: 2px solid rgb(252, 122, 122);
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .button {
            padding: 10px 30px;
            background-color: rgb(107, 102, 102);
            font-size: 20px;
            color: white;
            border-radius: 15px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        
        .input-button {
            display: flex;
            justify-content: center;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 70% auto;
            align-items: center;
        }
    </style>
</head>

<body style="padding:10px;">
    <div class="input-button">
        <input class="input" type="text" id="putInput" placeholder="srach your input"> <button class="button" id="click">search</button>
    </div>

    <div class="main-con" id="main-container"></div>

    <script src="sports-db.js"></script>
</body>

</html>